{
    "max_open_trades": 5,
    "dry_run_wallet": 3000,
    "stake_currency": "USD",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "timeframe": "5m",
    "dry_run": false,
    "cancel_open_orders_on_exit": false,
    "unfilledtimeout": {
        "buy": 10,
        "sell": 30,
        "unit": "minutes"
    },
    "bid_strategy": {
        "price_side": "ask",
        "ask_last_balance": 0.0,
        "use_order_book": false,
        "order_book_top": 1,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "ask_strategy": {
        "price_side": "ask",
        "use_order_book": false,
        "order_book_min": 1,
        "order_book_max": 1,
        "use_sell_signal": true,
        "sell_profit_only": true,
        "ignore_roi_if_buy_signal": false
    },
    "exchange": {
        "name": "binanceus",
        "key": "JH8To1mnRMcIJasnyl3I9nB7INuX0ZP0mJvX35MymYfEeTluRvon2hjhHfDea1P4",
        "secret": "C20J2FwIOeBxwZi5io1GsfFWxwQQysxVEQDlELYVQhrnh5SSYaOGmM4X6aOnBvI0",
        "ccxt_config": {
            "enableRateLimit": true
        },
        "ccxt_async_config": {
            "enableRateLimit": true,
            "rateLimit": 200
        },
        "pair_whitelist": [
            ".*/USD"
        ],
        "pair_blacklist": [
            "BNB/.*",
            ".*BULL/USD",
            ".*BEAR/USD",
            ".*UP/USD",
            ".*DOWN/USD",
            "BUSD/USD",
            "USDC/USD",
            "USDT/USD"
        ]
    },
    "pairlists": [
        {
            "method": "StaticPairList"
        },
        {
            "method": "AgeFilter",
            "min_days_listed": 14
        },
        {
            "method": "VolumePairList",
            "number_assets": 40,
            "sort_key": "quoteVolume",
            "refresh_period": 300
        }
    ],
    "edge": {
        "enabled": false,
        "process_throttle_secs": 3600,
        "calculate_since_number_of_days": 7,
        "allowed_risk": 0.01,
        "stoploss_range_min": -0.01,
        "stoploss_range_max": -0.1,
        "stoploss_range_step": -0.01,
        "minimum_winrate": 0.60,
        "minimum_expectancy": 0.20,
        "min_trade_number": 10,
        "max_trade_duration_minute": 1440,
        "remove_pumps": false
    },
    "telegram": {
        "enabled": true,
        "token": "1865785270:AAH0we8W02wzdFAJjC5gk3T0vyKnjHwHFlo",
        "chat_id": "1873992140",
        "notification_settings": {
            "status": "on",
            "warning": "on",
            "startup": "on",
            "buy": "silent",
            "sell": "silent",
            "buy_cancel": "silent",
            "sell_cancel": "silent",
            "buy_fill": "silent",
            "sell_fill": "silent"
        }
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "34fd7a1d6b46d27b6b31bd41406d4e58a9ee0d39e0814d3c3c4fd5263ba24ecb",
        "CORS_origins": [],
        "username": "chase",
        "password": "Welcome1234!"
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "forcebuy_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}